{
  "name": "Departmental AI Revision Hub",
  "short_name": "Revision Hub",
  "description": "Secure, department-scoped course materials and AI-powered revision tutor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EC",
  "theme_color": "#0A2647",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
